ENV = 'development'

# base api
VUE_APP_BASE_API = 

# 告警websocket
VUE_APP_BASE_WS = '192.168.2.159:9501'
#VUE_APP_BASE_WS = 'opple-island-dev.iot-cas.com'

# postMessge白名单
VUE_APP_POSTMSG_WHITE_LIST = []
